<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Assist</title>

    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->

    <!-- jQuery UI -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="/src/styles/bootstrap.min.css"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Unica+One" rel="stylesheet">
    <!-- <style>
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 300;
          src: local('Lato Light'), local('Lato-Light'), url(/src/styles/Lato/Lato-Light.ttf) format('truetype');
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(/src/styles/Lato/Lato-Regular.ttf) format('truetype');
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(/src/styles/Lato/Lato-Bold.ttf) format('truetype');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(/src/styles/Lato/Lato-Italic.ttf) format('truetype');
        }
        @font-face {
          font-family: 'Unica One';
          font-style: normal;
          font-weight: 400;
          src: local('Unica One'), local('UnicaOne-Regular'), url(/src/styles/Unica_One/UnicaOne-Regular.ttf) format('truetype');
        }
    </style> -->

    <!-- FontAwesome CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/src/styles/FontAwesome/css/font-awesome.min.css"> -->

    <!-- HighlightJS -->
    <!-- <link rel="stylesheet" href="node_modules/highlight.js/styles/default.css"> -->
    <!-- <script src="node_modules/highlight.js/lib/index.js"></script> -->

    <!-- React-Prism -->
    <!-- <script src="./node_modules/react-prism/lib/PrismCode.js"></script> -->

    <!-- PrismJS -->
    <!-- <link rel="stylesheet" href="./node_modules/prismjs/themes/prism.css" data-noprefix /> -->
    <!-- <script src="./node_modules/prismjs/prism.js"></script> -->
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
  
    <!-- Firebase -->
    <!-- <script src="https://www.gstatic.com/firebasejs/3.0.4/firebase.js"></script> -->
</head>
<body>
    <div id="react-page"></div>
    <script src="index.js"></script>
</body>
</html>